server {
    listen      192.168.1.99:80;
    server_name cadaver.vm www.cadaver.vm;
    error_log  /var/log/httpd/domains/cadaver.vm.error.log error;

    location / {
        proxy_pass      http://localhost:3000;
    }

    location /error/ {
        alias   /home/admin/web/cadaver.vm/document_errors/;
    }

    location @fallback {
        proxy_pass      http://192.168.1.99:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.cadaver.vm.conf*;
}
